DATABASE_URL=postgresql://user:password@localhost/dbname

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SECRET_KEY=your_real_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30